# imagej-updater

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
core/updater/src/test/java/imagej/updater/core/: InteractiveTestDrive.java
src/main/java/net/imagej/updater/: AbstractUploader.java  CheckForUpdates.java  Checksummer.java  CommandLine.java  Conflicts.java  DefaultUpdateService.java  DefaultUploaderService.java  Dependency.java  Diff.java  DllFile.java  FileObject.java  FileUploader.java  FilesCollection.java  FilesUploader.java  GroupAction.java  Installer.java  POMParser.java  PromptUserToUpdate.java  URLChange.java  UpToDate.java  UpdateService.java  UpdateSite.java  UpdaterUI.java  UpdaterUIPlugin.java  UpdatesAvailable.java  Uploadable.java  UploadableFile.java  Uploader.java  UploaderService.java  XMLFileDownloader.java  XMLFileErrorHandler.java  XMLFileReader.java  XMLFileWriter.java
src/main/java/net/imagej/updater/action/: InstallOrUpdate.java  KeepAsIs.java  Remove.java  Uninstall.java  Upload.java
src/main/java/net/imagej/updater/util/: AbstractProgressable.java  AvailableSites.java  ByteCodeAnalyzer.java  Class2JarFilesMap.java  DependencyAnalyzer.java  Downloadable.java  Downloader.java  DropboxURLMapper.java  FilterManifest.java  HTTPSUtil.java  InputStream2OutputStream.java  Platforms.java  Progress.java  Progressable.java  SkipHashedLines.java  StderrLogService.java  StderrProgress.java  UpdateCanceledException.java  UpdaterUserInterface.java  UpdaterUtil.java
src/test/java/net/imagej/updater/: AbstractUploaderTestBase.java  CommandLineUpdaterTest.java  CustomUploaderTest.java  DllFileTest.java  InteractiveDiffTestDrive.java  InteractiveTestDrive.java  LocalhostUploaderTest.java  MultipleSitesTest.java  UpdaterTest.java  UpdaterTestUtils.java
src/test/java/net/imagej/updater/calvin/: HobbesUploader.java
src/test/java/net/imagej/updater/core/: InteractiveDiffTestDrive.java
src/test/java/net/imagej/updater/test/: Dependencee.java  Dependency.java
src/test/java/net/imagej/updater/util/: AvailableSitesTest.java  DependencyAnalyzerTest.java  InteractiveDropboxTestDrive.java
