#release configuration
#Fri Oct 01 09:04:12 CDT 2021
project.scm.net.imagej\:imagej-updater.connection=scm\:git\:git\://github.com/imagej/imagej-updater
project.rel.net.imagej\:imagej-updater=0.10.6
project.scm.net.imagej\:imagej-updater.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-updater-0.10.6
project.scm.net.imagej\:imagej-updater.url=https\://github.com/imagej/imagej-updater
project.scm.net.imagej\:imagej-updater.developerConnection=scm\:git\:git@github.com\:imagej/imagej-updater
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-updater
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.net.imagej\:imagej-updater=0.10.7-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
