#release configuration
#Tue Nov 11 20:07:57 CST 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=imagej-updater-2.0.3
remoteTagging=true
project.scm.net.imagej\:imagej-updater.developerConnection=scm\:git\:git@github.com\:imagej/imagej-updater
project.dev.net.imagej\:imagej-updater=2.0.4-SNAPSHOT
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.net.imagej\:imagej-updater.tag=HEAD
scm.url=scm\:git\:https\://github.com/imagej/imagej-updater
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.net.imagej\:imagej-updater.url=https\://github.com/imagej/imagej-updater
project.rel.net.imagej\:imagej-updater=2.0.3
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.net.imagej\:imagej-updater.connection=scm\:git\:https\://github.com/imagej/imagej-updater
completedPhase=end-release
