#release configuration
#Thu Mar 02 08:05:41 CST 2023
project.scm.net.imagej\:imagej-updater.connection=scm\:git\:https\://github.com/imagej/imagej-updater
project.rel.net.imagej\:imagej-updater=1.0.0
project.scm.net.imagej\:imagej-updater.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-updater-1.0.0
project.scm.net.imagej\:imagej-updater.url=https\://github.com/imagej/imagej-updater
project.scm.net.imagej\:imagej-updater.developerConnection=scm\:git\:git@github.com\:imagej/imagej-updater
pushChanges=false
scm.url=scm\:git\:https\://github.com/imagej/imagej-updater
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.net.imagej\:imagej-updater=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
